{
	"name": "web-dev-editor",
	"short_name": "web-dev-editor",
	"icons": [
		{
			"src": "./img/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./img/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "./",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#4DBA87"
}
